# Android_App

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: clock_wise_animation.xml  elastic_animation.xml  first_layoutanim.xml  left_in.xml  left_out.xml  right_out.xml  rotate.xml  view_click.xml
app/src/main/res/drawable/: button_circular.xml  custom_btn_orange.xml  focus_border_style.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  map_bg.xml  profile_backdrop_overlay.xml  progressbar.xml  round.xml  roundexpandablchilds.xml  shap2.xml  shape1.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_directory.xml  activity_homescreen.xml  activity_limits_signs.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_schedule_screen.xml  alarm.xml  app_bar_alarm_activity.xml  app_bar_homescreen.xml  buttomtoolbar.xml  child_layout.xml  custom_row.xml  customspinnertitlelayout.xml  directory.xml  directory_medi.xml  doctor_app.xml  drawer_header.xml  extras.xml  first_layout.xml  fragment_layout_one.xml  fragment_medicine.xml  fragment_medicine_history.xml  fragment_navigation.xml  fragment_screen_slide_page.xml  gender_picker_dialog.xml  grid_item_layout.xml  imageslider.xml  include_main_app_bar.xml  interval_picker_dialog.xml  item_medicine_schedule.xml  items.xml  limits_signs.xml  loader.xml  my_spinner.xml  mycalendar.xml  navigation_view_header.xml  parent_layout.xml  splash.xml  (+4 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: toolmenu.xml  (+2 more)
(+92 files in other folders)
