<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group
        android:id="@+id/main"
        android:checkableBehavior="all"
        android:orderInCategory="1"
        >
        <item
            android:id="@+id/medical_information"
            android:title="Medical Information"
            android:checked="true"/>
        <item
            android:id="@+id/medical_service"
            android:title="Medical Service"/>
        <item
            android:id="@+id/extras"
            android:title="Extras"/>
    </group>

    <group
        android:id="@+id/options"
        android:checkableBehavior="all"
        android:orderInCategory="2"
        >

        <item
            android:enabled="false"
            android:title="Options"
            />
        <item
            android:id="@+id/report"
            android:title="Report"/>
        <item
            android:id="@+id/exit"
            android:title="Exit"/>
    </group>

</menu>
