<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/primaryColor"
            android:clipToPadding="false"
            android:gravity="center"
            android:paddingTop="10dp"
            android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_username"
            android:drawableTint="@color/accentColor"
            android:hint="@string/hint_name"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/primaryColorLight"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@color/accentColor"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/primaryColorLight"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableTint="@color/accentColor"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/primaryColorLight"/>

        <Button
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:text="@string/hint_Gender"
            android:textColor="@color/primaryColorLight"
            />

        <EditText
            android:id="@+id/occ"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_edit"
            android:drawableTint="@color/accentColor"
            android:hint="@string/job"
            android:inputType="date"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/primaryColorLight"/>

        <EditText
            android:id="@+id/DOB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_birthdate"
            android:drawableTint="@color/accentColor"
            android:hint="@string/hint_DOB"
            android:inputType="date"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/primaryColorLight"/>

        <EditText
            android:id="@+id/Phone_No"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_phone"
            android:drawableTint="@color/accentColor"
            android:hint="@string/hint_Phone_No"
            android:inputType="phone"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/primaryColorLight"/>

        <EditText
            android:id="@+id/Location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_location"
            android:drawableTint="@color/accentColor"
            android:drawableTintMode="src_in"
            android:drawingCacheQuality="high"
            android:hint="@string/hint_Location"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/primaryColorLight"/>
        <!-- Login Button -->

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/accentColor"
            android:text="@string/btn_register"
            />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btnLinkToLoginScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:text="@string/btn_link_to_login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </LinearLayout>

</ScrollView>