<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="5dp"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    android:elevation="4dp"
                                    app:cardCornerRadius="8dp"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>

    <TextView android:id="@+id/test"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
android:layout_marginLeft="5dp"
android:textStyle="bold"
              android:text="Test"
              android:textAppearance="?android:attr/textAppearanceMedium"/>
    </TableRow>
    <TableRow>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/male"
        />
    <TextView android:id="@+id/men"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@+id/male"
              android:text="@string/MEN"
              android:textAppearance="?android:attr/textAppearanceMedium"/>
</TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/female"
            />
    <TextView android:id="@+id/women"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@+id/female"
              android:paddingRight="5dp"
              android:text="WOMEN"
              android:textAppearance="?android:attr/textAppearanceMedium"/>
    </TableRow>
</TableLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
