<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حجز مقابلة الدكتور"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="#fff"
        android:layout_marginTop="41dp"/>
    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/focus_border_style"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"

        >

        <Spinner
            android:id="@+id/spec"
            style="@style/spinner_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:entries="@array/Doc_spec"
            android:hint="@string/hint_name"
            android:padding="10dp"
            android:prompt="@string/spinprompt"

            />

        <Spinner
            android:id="@+id/doc_name"
            style="@style/spinner_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_name"
            android:padding="10dp"
            android:entries="@array/doctor_names"
            android:prompt="@string/spinprompt"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/focus_border_style"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp"
            android:text="Time Avialabilty:"/>

        <TextView
            android:id="@+id/tim_av"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln1"
        android:layout_gravity="center"

        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/focus_border_style"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:text="Are You the patiant:"/>

        <RadioGroup
            android:id="@+id/r_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/R_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>

            <RadioButton
                android:id="@+id/R_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ln3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln2"
        android:layout_gravity="center"

        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/focus_border_style"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round"
            android:hint="اسم المريض"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="@color/input_register_hint"/>

        <EditText
            android:id="@+id/gender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"

            android:hint="النوع"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColorHint="@color/input_register_hint"/>


        <EditText
            android:id="@+id/age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"

            android:hint="العمر"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColorHint="@color/input_register_hint"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln4"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln3"


        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@id/ln2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape1"
            android:gravity="center"
            android:drawableLeft="@drawable/abc_btn_check_to_on_mtrl_015"
            android:text="Book"
            android:layout_weight="0.09"/>


    </LinearLayout>

</RelativeLayout>