<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
       android:background="@drawable/round"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/microscope"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/img"
            android:layout_toRightOf="@+id/img"
            android:gravity="center_horizontal"
            android:text="@string/HEMATOLOGIC"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#000000"/>
<ScrollView
    android:background="@drawable/round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:shrinkColumns="*"
                 android:stretchColumns="*"
                 android:layout_marginLeft="2dp"
                 android:layout_marginRight="2dp"
                 android:layout_marginTop="10dp">

        <TableRow
            android:background="@color/primaryColor"

            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/HEMATOLOGIC"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/MEN"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/WOMEN"
                android:textColor="#fff"
                />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:divider="@drawable/abc_list_divider_mtrl_alpha"
            >

            <TextView
                android:id="@+id/textViewSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Hemoglobin"
                />

            <TextView
                android:id="@+id/textwCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="13.5–18 g/dL"/>

            <TextView
                android:id="@+id/textewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="12–16 g/dL"/>
        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:divider="@drawable/abc_list_divider_mtrl_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewssion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Hematocrit"/>

            <TextView
                android:id="@+id/textVierse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="40–54%"/>

            <TextView
                android:id="@+id/twName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="38–47%"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewSesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Red blood cells (RBC)"/>

            <TextView
                android:id="@+id/textViewCurse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="4.6–6.2 million/mm3"/>

            <TextView
                android:id="@+id/textVieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="4.2–5.4 million/mm3"/>
        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:padding="0dp">

            <TextView
                android:id="@+id/textViSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Mean corpuscular volume (MCV)"/>

            <TextView
                android:id="@+id/textVourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="76–100 (micrometer)3"/>

            <TextView
                android:id="@+id/tetViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="76–100 (micrometer)3"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="0dp">

            <TextView
                android:id="@+id/txtViewSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Mean corpuscular hemoglobin (MCH)"/>

            <TextView
                android:id="@+id/texViewCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="27–33 picogram"/>

            <TextView
                android:id="@+id/extViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="27–33 picogram"/>
        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:padding="0dp">

            <TextView
                android:id="@+id/ttViewSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Mean corpuscular hemoglobin concentration (MCHC)"/>

            <TextView
                android:id="@+id/tViewCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="33–37 g/dL"/>

            <TextView
                android:id="@+id/texewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="33–37 g/dL"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="0dp">

            <TextView
                android:id="@+id/textViewSessio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Erythrocyte sedimentation rate (ESR)"/>

            <TextView
                android:id="@+id/textViewCouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="≤20 mm/hr"/>

            <TextView
                android:id="@+id/textVewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="≤30 mm/hr"/>
        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:padding="0dp">

            <TextView
                android:id="@+id/textiewSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Leukocytes (WBC)"/>

            <TextView
                android:id="@+id/texiewCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="5000–10,000/mm3"/>

            <TextView
                android:id="@+id/textViewNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="5000–10,000/mm3"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="0dp">

            <TextView
                android:id="@+id/textViewSessn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Neutrophils"/>

            <TextView
                android:id="@+id/textViewourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="54–75% (3000–7500/mm3)"/>

            <TextView
                android:id="@+id/textViwName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="54–75% (3000–7500/mm3)"/>
        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:padding="0dp">

            <TextView
                android:id="@+id/textVewSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Bands"/>

            <TextView
                android:id="@+id/textViwCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="3–8% (150–700/mm3)"/>

            <TextView
                android:id="@+id/teewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="3–8% (150–700/mm3)"/>
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="0dp">

            <TextView
                android:id="@+id/teSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Eosinophils"/>

            <TextView
                android:id="@+id/textViewCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="1–4% (50–400/mm3)"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="1–4% (50–400/mm3)"/>
        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:padding="0dp">

            <TextView
                android:id="@+id/tssion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Basophils"/>

            <TextView
                android:id="@+id/texourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="0–1% (25–100/mm3)"/>

            <TextView
                android:id="@+id/textViame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="0–1% (25–100/mm3)"/>
        </TableRow>
        <!---->
        <TableRow
            android:background="#ECEFF1"
            android:padding="0dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Monocytes"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="2–8% (100–500/mm3)"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="2–8% (100–500/mm3)"/>
        </TableRow>
        <!---->
        <TableRow
            android:background="#ffffff"
            android:padding="0dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Lymphocytes"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="25–40% (1500–4500/mm3)"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="25–40% (1500–4500/mm3)"/>
        </TableRow>
        <!---->
        <TableRow
            android:background="#ECEFF1"
            android:padding="0dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="T lymphocytes"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="60–80% of lymphocytes"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="60–80% of lymphocytes"/>
        </TableRow>
        <!---->
        <TableRow
            android:background="#ffffff"
            android:padding="0dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="B lymphocytes"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="10–20% of lymphocytes"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="10–20% of lymphocytes"/>
        </TableRow>
        <!---->
        <TableRow
            android:background="#ECEFF1"
            android:padding="0dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Platelets"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="150,000–450,000/mm3"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="150,000–450,000/mm3"/>
        </TableRow>
        <!---->
        <TableRow
            android:background="#ffffff"
            android:padding="0dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Prothrombin time (PT)"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="9.6–11.8 sec"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="9.5–11.3 sec"/>
        </TableRow>
        <!---->
        <TableRow
            android:background="#ECEFF1"
            android:padding="0dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Partial thromboplastin time (PTT)"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="30–45 sec"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="30–45 sec"/>
        </TableRow>
        <!---->
        <TableRow
            android:background="#ffffff"
            android:padding="0dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Bleeding time (duke)"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="1–3 min"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="1–3 min"/>
        </TableRow>
    </TableLayout>
</ScrollView>
</LinearLayout>